NEXT_PUBLIC_SUPABASE_URL=https://rhtftvjezwjklltkcgpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodGZ0dmplendqa2xsdGtjZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4NTU0OTAsImV4cCI6MjAwODQzMTQ5MH0.mJThD8AKVfMaFlDhAEEaf_b1lnCyBW5Jm_5FB38YbLA
